# Portfolio

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jpndev/androidmodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpndev/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpndev/androidmodule/: MainActivity.kt
app/src/main/java/com/jpndev/androidmodule/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpndev/androidmodule/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpndev/androidmodule/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jpndev/portfolio/: App.kt  MainActivity.kt
app/src/main/java/com/jpndev/portfolio/custom/: DeviceFitImageView.java
app/src/main/java/com/jpndev/portfolio/data/api/: APIService.kt
app/src/main/java/com/jpndev/portfolio/data/db/: AppDatabase.kt  ArticleDAO.kt  Converters.kt  DAO.kt
app/src/main/java/com/jpndev/portfolio/data/model/: APIResponse.kt  Article.kt  PInputData.kt  PItem.kt  QA.kt
app/src/main/java/com/jpndev/portfolio/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/jpndev/portfolio/data/repository/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jpndev/portfolio/data/repository/dataSourceImpl/: LocalDataSourceImpl.kt  LogSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jpndev/portfolio/data/util/: Resource.kt
app/src/main/java/com/jpndev/portfolio/domain/repository/: AppRepository.kt
app/src/main/java/com/jpndev/portfolio/domain/usecase/: UseCase.kt
app/src/main/java/com/jpndev/portfolio/presentation/di/: AdpaterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/notify/: BindingUtils.kt  EggTimerFragment.kt  EggTimerViewModel.kt  NotificationUtils.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/servicestask/: BaseApplication.kt  Constants.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/servicestask/foregroundservices/: MainFServiceActivity.kt  MyForegroundService.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/servicestask/intentServices/: IntentServiceActivity.kt  MyIntentService.kt
app/src/main/java/com/jpndev/portfolio/presentation/ui/topqa/: QAAdapter.kt  QAViewModelFactory.kt  TopQAFragment.kt  TopQAViewModel.kt
app/src/main/java/com/jpndev/portfolio/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/jpndev/portfolio/ui/alert/: MBaseDialog.kt  OkDialog.kt
app/src/main/java/com/jpndev/portfolio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpndev/portfolio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpndev/portfolio/ui/interfaces/: OnDismissListner.kt
app/src/main/java/com/jpndev/portfolio/ui/manage_log/: ViewLogosActivity.kt  ViewLogosViewModel.kt  ViewLogosViewModelFactory.kt
app/src/main/java/com/jpndev/portfolio/ui/more/: MoreFragment.kt
app/src/main/java/com/jpndev/portfolio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jpndev/portfolio/ui/pmanage/: AddPItemActivity.kt  AddPItemViewModel.kt  AddPItemViewModelFactory.kt  PItemAdapter.kt  PManageActivity.kt  PManageViewModel.kt  PManageViewModelFactory.kt
app/src/main/java/com/jpndev/portfolio/ui/study/: AbstractClass.kt
app/src/main/java/com/jpndev/portfolio/ui/study/actvity/: LifeCycleActivity.kt  LifeCycleViewModel.kt  LifeCycleViewModelFactory.kt
app/src/main/java/com/jpndev/portfolio/ui/study/classess/: ClassA.kt
app/src/main/java/com/jpndev/portfolio/ui/study/download/: DownloadViewModel.kt  DownloadViewModelFactory.kt  DownloadWorker.kt  DownloadingWorker.kt  ManageDownloadActivity.kt  NotifyDownloadingWorker.kt
app/src/main/java/com/jpndev/portfolio/ui/study/video/: VideoPlayActivity.kt  VideoPlayViewModel.kt  VideoPlayViewModelFactory.kt
app/src/main/java/com/jpndev/portfolio/utils/: AESUtils.kt  AppConstants.kt  Event.kt  JAESUtils.java  JavaClass.java  LogUtils.java  PrefUtils.kt  Singletons.kt  ToastHandler.java  notes_asyn  notes_configuration  notes_fragment  notes_handler  notes_intent  notes_service  notes_versions  study
app/src/main/java/com/jpndev/portfolio/utils/extensions/: DataReaderExtensions.kt
app/src/main/java/com/jpndev/portfolio/utils/parser/: PDataParser.kt
app/src/main/res/drawable/: divider_1.xml  divider_2.xml  ic_close_24.xml  ic_copy_24.xml  ic_data_usage_.xml  ic_delete_forever.xml  ic_refresh_24.xml  ic_stackoverflow_black.xml  icn_lightbulb.xml
app/src/main/res/font/: sofia_pro_family.xml
app/src/main/res/layout/: activity_add_pitem.xml  activity_intent_service.xml  activity_job_intent_service.xml  activity_job_scheduler.xml  activity_life_cycle.xml  activity_main.xml  activity_manage_download.xml  activity_pmanage.xml  activity_service_main.xml  activity_video_play.xml  activity_view_logos.xml  alert_ok.xml  fragment_dashboard.xml  fragment_egg_timer.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  fragment_profile.xml  fragment_top_qa.xml  rcv_item_pitem.xml  rcv_item_qa.xml
app/src/main/res/layout-land/: activity_life_cycle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ms_f_profile.xml
app/src/test/java/com/jpndev/androidmodule/: ExampleUnitTest.kt
app/src/test/java/com/jpndev/portfolio/: ExampleUnitTest.kt
utillibrary/: build.gradle
(+22 files in other folders)
