// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.0"
    //ext.hlit_version = "2.35"
    ext.hlit_version = "2.40.5"
    ext.nav_version = "2.3.4"
    ext.work_version = "2.3.4"
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hlit_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
      /*  maven { url “https://jitpack.io ” }*/
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

