<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jpndev.portfolio.ui.pmanage.PManageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_clay"


        style="@style/Base_Home.MatchParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_h_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <com.jpndev.portfolio.custom.DeviceFitImageView
            android:id="@+id/close_dimv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back_24"
            app:height_percentage="6"

            app:layout_constraintLeft_toRightOf="@+id/g_h_left"
            app:layout_constraintTop_toTopOf="parent"
            app:parameter="fixed_ratio"

            app:width_percentage="10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_h_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/importBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="?attr/bg_view_2"
            android:backgroundTint="?attr/bg_view_2"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:text=" Import "
            android:textColor="?attr/btn_text_color_1"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintRight_toLeftOf="@+id/backupBtn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="?attr/bg_view_2"
            android:backgroundTint="?attr/bg_view_2"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:text=" BackUp "
            android:textColor="?attr/btn_text_color_1"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintRight_toLeftOf="@+id/add_btn"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@color/black_color_2"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:text="Add"

            android:textColor="?attr/btn_text_color_1"

            android:textSize="@dimen/_14ssp"
            app:layout_constraintRight_toLeftOf="@+id/g_h_right"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/actionbar_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="add_btn,close_dimv" />


        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow1"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar_barrier"
            tools:itemCount="3"
            tools:listitem="@layout/rcv_item_pitem" />

        />

        <TextView
            android:id="@+id/lifecyle_txv"
            style="@style/Base_TXV_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:text="@={viewmodel.text}"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar_barrier" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="169dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        >


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>