<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jpndev.portfolio.ui.pmanage.PManageViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/top_clay"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base_Home.MatchParent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_h_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <com.jpndev.portfolio.custom.DeviceFitImageView
        android:layout_width="wrap_content"
        android:id="@+id/close_dimv"
        app:height_percentage="6"
        app:width_percentage="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/g_h_left"

        android:layout_marginTop="20dp"
        app:parameter="fixed_ratio"
        android:src="@drawable/ic_arrow_back_24"

        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g_h_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        app:layout_constraintRight_toLeftOf="@+id/g_h_right"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_width="wrap_content"
        android:background="?attr/bg_view_1"

        android:textSize="@dimen/_14ssp"
        android:backgroundTint="?attr/tint_2"
        android:textColor="?attr/btn_text_color_1"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_h_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        app:barrierDirection="bottom"
        android:id="@+id/actionbar_barrier"
        app:constraint_referenced_ids="add_btn,close_dimv"
        android:layout_height="wrap_content" />
    
    
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow1"
        android:padding="3dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/rcv_item_pitem"
        tools:itemCount="3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_barrier" />

    />

    <TextView
        android:id="@+id/lifecyle_txv"
        style="@style/Base_TXV_3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/white"
        android:text="@={viewmodel.text}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_barrier"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    >


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>